# dmm-flipper-plugin

./: ARCHITECTURE.md  FLIPPING_STRATEGY_ANALYSIS.md  INSTALL_JAVA.md  INTELLIJ_ALTERNATIVE.md  INTELLIJ_QUICK_START.md  INTELLIJ_SETUP.md  INTELLIJ_SIMPLE_SETUP.md  JAGEX_ACCOUNT_SETUP.md  LICENSE  QUICKSTART.md  QUICK_FIX_FOR_VESTAS.md  README.md  SIDELOAD_INSTRUCTIONS.md  SMITHING_LEVEL_UPDATE.md  TESTING_GUIDE.md  TROUBLESHOOT.md  VESTAS_LONGSWORD_INFO.md  build.gradle  install-and-run.bat  settings.gradle
src/main/java/com/dmmflipper/: DMMFlipperConfig.java  DMMFlipperPanel.java  DMMFlipperPanel.java.backup  DMMFlipperPlugin.java  FlipHistory.java  FlipOpportunity.java  GEOfferTracker.java  ItemInfo.java  OfferExporter.java  PriceApiClient.java  PriceData.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/dmmflipper/: DMMFlipperPluginTest.java
