plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.dmmflipper'
version = '1.0.0'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task runClient(type: JavaExec) {
	group = "runelite"
	description = "Run RuneLite with this plugin"
	
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'net.runelite.client.RuneLite'
	
	jvmArgs = [
		'-ea',
		'-Xmx512m',
		'-Xss2m',
		'-Drunelite.pluginhub.skip=true'
	]
	
	// Point to your plugin
	systemProperty 'runelite.externalplugins', project.buildDir.toString() + '/libs'
}

gradle
task runClient(type: JavaExec) {
	group = "runelite"
	description = "Run RuneLite with this plugin"

	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'net.runelite.client.RuneLite'

	jvmArgs = [
			'-ea',
			'-Xmx512m',
			'-Xss2m',
			'-Drunelite.pluginhub.skip=true'
	]

	// Point to your plugin
	systemProperty 'runelite.externalplugins', project.buildDir.toString() + '/libs'
}