plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.dmmflipper.DMMFlipperPlugin'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.dmmflipper'
version = '1.0.0'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.register('run', JavaExec) { JavaExec it ->
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'net.runelite.client.RuneLite'
	
	jvmArgs '-ea'
	args '--developer-mode', '--debug'
	
	// Tell RuneLite to load plugins from the classpath
	systemProperty 'runelite.pluginhub.skip', 'true'
}
